[.color-3]
== Chef d'orchestre

Premières fois il y a 20 ans, réellement depuis 4 ans

image::chef/orchestre.png[]

[.color-3]
=== !

[quote,S. J.-F. G. Gougouzian]
--
Une Partition pour les diriger tou·te·s, une Partition pour les trouver.

Une Partition pour les amener tou·te·s et dans la lumière les lier.
--

[.color-3]
=== !

image::chef/conducteur.png[width="50%",data-zoom="3",data-pos="400,620"]

[.color-3]
=== Automatisme

La battue, un automatisme qu'on oublie

[.color-3]
=== Lecture ≠ Ecoute

Anticipation

Parallélisation du cerveau