[.color-2]
== Les origines du mal

image::origins/i-have-a-confession-butters.gif[]

[.color-2]
=== Mon modéle : mes parents

Milieu associatif depuis l'enfance

[.color-2]
=== "Adulescence"

Apprendre à dormir peu, mais dormir le week-end

Implications universitaires

Projets open-source, start-ups

Organisation de compétitions sportives

[.color-2]
=== Parentalité

Fini les week-ends dodo, découverte des routines, micro-siestes

image::origins/dodo.gif[]

[.color-2]
=== Insomnie

image::./origins/insomnia.gif[]