## Les origines du mal .[color-2]

!image(assets/origins/i-have-a-confession-butters.gif)

## Mon modéle : mes parents .[color-2]

Milieu associatif depuis l'enfance

## "Adulescence" .[color-2]

Apprendre à dormir peu, mais dormir le week-end

Implications universitaires

Projets open-source, start-ups

Organisation de compétitions sportives

## Parentalité .[color-2]

Fini les week-ends dodo, découverte des routines, micro-siestes

!image(assets/origins/dodo.gif)

## Insomnie .[color-2]

!image(assets/origins/insomnia.gif)