## Bio .[color-1]

Sylvain "gouz" Gougouzian

40 ans en 2022

Marié, 2 enfants

*https://gouz.dev*


## 3615 mavie .[color-1]

<div class="fragment-wrapper">
</div>

## 3615 mavie .[color-1 no-transition]

<div class="fragment-wrapper">
!include(_zenika.tfs)
</div>

## 3615 mavie .[color-1 no-transition]

<div class="fragment-wrapper">
!include(_zenika.tfs)
!include(_amf.tfs)
</div>

## 3615 mavie .[color-1 no-transition]

<div class="fragment-wrapper">
!include(_zenika.tfs)
!include(_amf.tfs)
!include(_dev-in.tfs)
</div>

## 3615 mavie .[color-1 no-transition]

<div class="fragment-wrapper">
!include(_zenika.tfs)
!include(_amf.tfs)
!include(_dev-in.tfs)
!include(_panoch.tfs)
</div>

## 3615 mavie .[color-1 no-transition]

<div class="fragment-wrapper">
!include(_zenika.tfs)
!include(_amf.tfs)
!include(_dev-in.tfs)
!include(_panoch.tfs)
!include(_projets_gnus.tfs)
</div>

## 3615 mavie .[color-1 no-transition]

<div class="fragment-wrapper">
!include(_zenika.tfs)
!include(_amf.tfs)
!include(_dev-in.tfs)
!include(_panoch.tfs)
!include(_projets_gnus.tfs)
!include(_projets_moatv.tfs)
</div>

## 3615 mavie .[color-1 no-transition]

<div class="fragment-wrapper">
!include(_zenika.tfs)
!include(_amf.tfs)
!include(_dev-in.tfs)
!include(_panoch.tfs)
!include(_projets_gnus.tfs)
!include(_projets_moatv.tfs)
!include(_projets_streameur.tfs)
</div>


## 3615 mavie .[color-1 no-transition]

<div class="fragment-wrapper">
!include(_zenika.tfs)
!include(_amf.tfs)
!include(_dev-in.tfs)
!include(_panoch.tfs)
!include(_projets_gnus.tfs)
!include(_projets_moatv.tfs)
!include(_projets_streameur.tfs)
!include(_projets_muzik.tfs)
</div>

## 3615 mavie .[color-1 no-transition]

<div class="fragment-wrapper">
!include(_zenika.tfs)
!include(_amf.tfs)
!include(_dev-in.tfs)
!include(_panoch.tfs)
!include(_projets_gnus.tfs)
!include(_projets_moatv.tfs)
!include(_projets_streameur.tfs)
!include(_projets_muzik.tfs)
!include(_projets_maker.tfs)
</div>

## 3615 mavie .[color-1 no-transition]

<div class="fragment-wrapper">
!include(_zenika.tfs)
!include(_amf.tfs)
!include(_dev-in.tfs)
!include(_panoch.tfs)
!include(_projets_gnus.tfs)
!include(_projets_moatv.tfs)
!include(_projets_streameur.tfs)
!include(_projets_muzik.tfs)
!include(_projets_maker.tfs)
!include(_projets_webtv.tfs)
</div>

## 3615 mavie .[color-1 no-transition]

<div class="fragment-wrapper">
!include(_zenika.tfs)
!include(_amf.tfs)
!include(_dev-in.tfs)
!include(_panoch.tfs)
!include(_projets_gnus.tfs)
!include(_projets_moatv.tfs)
!include(_projets_streameur.tfs)
!include(_projets_muzik.tfs)
!include(_projets_maker.tfs)
!include(_projets_webtv.tfs)
!include(_projets_politik.tfs)
</div>

## ça fait beaucoup là non ? .[color-1]

!image(assets/ego/full.gif)