## Bio .[color-1]

Sylvain "gouz" Gougouzian

40 ans en 2022

Marié, 2 enfants

https://gouz.dev


## 3615 mavie .[color-1]

<div class="fragment-wrapper">
</div>

## 3615 mavie .[color-1 no-transition]

<div class="fragment-wrapper">
!include(_zenika.sdf)
</div>

## 3615 mavie .[color-1 no-transition]

<div class="fragment-wrapper">
!include(_zenika.sdf)
!include(_amf.sdf)
</div>

## 3615 mavie .[color-1 no-transition]

<div class="fragment-wrapper">
!include(_zenika.sdf)
!include(_amf.sdf)
!include(_dev-in.sdf)
</div>

## 3615 mavie .[color-1 no-transition]

<div class="fragment-wrapper">
!include(_zenika.sdf)
!include(_amf.sdf)
!include(_dev-in.sdf)
!include(_panoch.sdf)
</div>

## 3615 mavie .[color-1 no-transition]

<div class="fragment-wrapper">
!include(_zenika.sdf)
!include(_amf.sdf)
!include(_dev-in.sdf)
!include(_panoch.sdf)
!include(_projets_gnus.sdf)
</div>

## 3615 mavie .[color-1 no-transition]

<div class="fragment-wrapper">
!include(_zenika.sdf)
!include(_amf.sdf)
!include(_dev-in.sdf)
!include(_panoch.sdf)
!include(_projets_gnus.sdf)
!include(_projets_moatv.sdf)
</div>

## 3615 mavie .[color-1 no-transition]

<div class="fragment-wrapper">
!include(_zenika.sdf)
!include(_amf.sdf)
!include(_dev-in.sdf)
!include(_panoch.sdf)
!include(_projets_gnus.sdf)
!include(_projets_moatv.sdf)
!include(_projets_streameur.sdf)
</div>


## 3615 mavie .[color-1 no-transition]

<div class="fragment-wrapper">
!include(_zenika.sdf)
!include(_amf.sdf)
!include(_dev-in.sdf)
!include(_panoch.sdf)
!include(_projets_gnus.sdf)
!include(_projets_moatv.sdf)
!include(_projets_streameur.sdf)
!include(_projets_muzik.sdf)
</div>

## 3615 mavie .[color-1 no-transition]

<div class="fragment-wrapper">
!include(_zenika.sdf)
!include(_amf.sdf)
!include(_dev-in.sdf)
!include(_panoch.sdf)
!include(_projets_gnus.sdf)
!include(_projets_moatv.sdf)
!include(_projets_streameur.sdf)
!include(_projets_muzik.sdf)
!include(_projets_maker.sdf)
</div>

## 3615 mavie .[color-1 no-transition]

<div class="fragment-wrapper">
!include(_zenika.sdf)
!include(_amf.sdf)
!include(_dev-in.sdf)
!include(_panoch.sdf)
!include(_projets_gnus.sdf)
!include(_projets_moatv.sdf)
!include(_projets_streameur.sdf)
!include(_projets_muzik.sdf)
!include(_projets_maker.sdf)
!include(_projets_webtv.sdf)
</div>

## 3615 mavie .[color-1 no-transition]

<div class="fragment-wrapper">
!include(_zenika.sdf)
!include(_amf.sdf)
!include(_dev-in.sdf)
!include(_panoch.sdf)
!include(_projets_gnus.sdf)
!include(_projets_moatv.sdf)
!include(_projets_streameur.sdf)
!include(_projets_muzik.sdf)
!include(_projets_maker.sdf)
!include(_projets_webtv.sdf)
!include(_projets_politik.sdf)
</div>

## ça fait beaucoup là non ? .[color-1]

!image(assets/ego/full.gif)