## Chef d'orchestre .[color-3]

Premières fois il y a 20 ans, réellement depuis 4 ans

!image(assets/chef/orchestre.png)

## .[color-3]

<div class="quote">
<p>Une Partition pour les diriger tou·te·s, une Partition pour les trouver.</p>
<p>Une Partition pour les amener tou·te·s et dans la lumière les lier.</p>
<p style="text-align: right">S. J.-F. G. Gougouzian</p>
</div>

## .[color-3]

!image(assets/chef/conducteur.png)

## Automatisme .[color-3]

La battue, un automatisme qu'on oublie

## Lecture ≠ Ecoute .[color-3]

Anticipation

Parallélisation du cerveau